<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<resources>
   <!-- == Interface == -->
   <string name="application_terminal">Terminal Emulator</string>
   <string name="preferences">Paramètres</string>
   <string name="new_window">Nouvelle fenêtre</string>
   <string name="close_window">Fermer fenêtre</string>
   <string name="window_list">Fenêtres</string>
   <string name="prev_window">Fenêtre Préc.</string>
   <string name="next_window">Fenêtre Suiv.</string>
   <string name="reset">Terminal par défaut</string>
   <string name="send_email">Envoyer un e-mail</string>
   <string name="special_keys">Touches spéciales</string>
   <string name="toggle_soft_keyboard">Afficher/Masquer clavier</string>

   <string name="reset_toast_notification">État de cette fenêtre par défaut.</string>

   <string name="enable_wakelock">Bloquer la mise en veille</string>
   <string name="disable_wakelock">Débloquer la mise en veille</string>
   <string name="enable_wifilock">Bloquer le WiFi</string>
   <string name="disable_wifilock">Débloquer le WiFi</string>

   <string name="edit_text">Modifier le texte</string>
   <string name="select_text">Sélectionner le texte</string>
   <string name="copy_all">Tout copier</string>
   <string name="paste">Coller</string>
   <string name="send_control_key">Touche Control</string>
   <string name="send_fn_key">Touche Fonction</string>

   <string name="window_title">Fenêtre %1$d</string>

   <string name="service_notify_text">Session terminal en cours d\'exécution</string>

   <string name="process_exit_message">Session terminal terminée</string>

   <string name="confirm_window_close_message">Fermer cette fenêtre ?</string>

   <!-- == Préférences == -->
   <string name="screen_preferences">Écran</string>

   <string name="title_statusbar_preference">Barre de statut</string>
   <string name="summary_statusbar_preference">Afficher/Masquer la barre de statut</string>
   <string name="dialog_title_statusbar_preference">Barre de statut</string>

   <string name="title_actionbar_preference">Barre d\'actions</string>
   <string name="summary_actionbar_preference">Choisir le comportement de la barre d\'actions (à partir d\'Android 3.0)</string>
   <string name="dialog_title_actionbar_preference">Barre d\'actions</string>

   <string name="title_cursorstyle_preference">Style du curseur</string>
   <string name="summary_cursorstyle_preference">Choisir le style du curseur</string>
   <string name="dialog_title_cursorstyle_preference">Style du curseur</string>

   <string name="title_cursorblink_preference">Clignotement curseur</string>
   <string name="summary_cursorblink_preference">Choisir si le curseur doit clignoter</string>
   <string name="dialog_title_cursorblink_preference">Clignotement curseur</string>

   <string name="text_preferences">Texte</string>

   <string name="title_utf8_by_default_preference">UTF-8 par défaut</string>
   <string name="summary_utf8_by_default_preference">Activer le mode UTF-8 par défaut</string>

   <string name="title_fontsize_preference">Taille police</string>
   <string name="summary_fontsize_preference">Choisir la taille de la police de caractères en points</string>
   <string name="dialog_title_fontsize_preference">Taille de la police</string>

   <string name="title_color_preference">Couleurs</string>
   <string name="summary_color_preference">Choisir la couleur du texte</string>
   <string name="dialog_title_color_preference">Couleur du texte</string>

   <string name="keyboard_preferences">Clavier</string>

   <string name="title_backaction_preference">Bouton retour</string>
   <string name="summary_backaction_preference">Choisir l\'action du bouton retour quand il est cliqué</string>
   <string name="dialog_title_backaction_preference">Bouton retour</string>

   <string name="title_controlkey_preference">Touche CTRL</string>
   <string name="summary_controlkey_preference">Choisir quelle touche utiliser pour Control (CTRL)</string>
   <string name="dialog_title_controlkey_preference">Touche CTRL</string>

   <string name="title_fnkey_preference">Touche Fn</string>
   <string name="summary_fnkey_preference">Choisir quelle touche utiliser pour Fonction (Fn)</string>
   <string name="dialog_title_fnkey_preference">Touche Fn</string>

   <string name="title_ime_preference">Méthode d\'entrée</string>
   <string name="summary_ime_preference">Choisir la méthode d\'entrée du clavier virtuel</string>
   <string name="dialog_title_ime_preference">Méthode d\'entrée</string>

   <string name="alt_sends_esc">Touche Alt</string>
   <string name="alt_sends_esc_summary_on">Alt simule la touche Echap</string>
   <string name="alt_sends_esc_summary_off">Alt ne simule pas la touche Echap</string>

   <string name="shell_preferences">Shell</string>
   <string name="title_shell_preference">Ligne de commande</string>
   <string name="summary_shell_preference">Régler la ligne de commande du shell</string>
   <string name="dialog_title_shell_preference">Shell</string>

   <string name="title_initialcommand_preference">Commande initiale</string>
   <string name="summary_initialcommand_preference">Choisir une commande au démarrage du shell</string>
   <string name="dialog_title_initialcommand_preference">Commande initiale</string>

   <string name="title_termtype_preference">Type de terminal</string>
   <string name="summary_termtype_preference">Type de terminal à reporter au shell</string>
   <string name="dialog_title_termtype_preference">Type de terminal</string>

   <string name="title_close_window_on_process_exit_preference">Quitter avec exit</string>
   <string name="summary_close_window_on_process_exit_preference">Quitter la fenêtre en cours en exécutant la commande exit</string>

   <string name="title_verify_path_preference">Vérifier le PATH</string>
   <string name="summary_verify_path_preference">Les répertoires inaccessibles seront retirés de PATH</string>

   <string name="title_do_path_extensions_preference">Extensions de PATH</string>
   <string name="summary_do_path_extensions_preference">D\'autres applications sont autorisées à fournir des commandes supplémentaires (à ajouter au PATH)</string>

   <string name="title_allow_prepend_path_preference">Préfixe de PATH</string>
   <string name="summary_allow_prepend_path_preference">D\'autres applications sont autorisées à remplacer les commandes existantes (à ajouter au début de PATH)</string>

   <string name="title_home_path_preference">Dossier HOME</string>
   <string name="summary_home_path_preference">Chemin à un dossier accessible en écriture pour être utilisé comme HOME.</string>

   <string name="control_key_dialog_title">Touches Control et Fonction</string>
   <!-- Le mot CTRLKEY ne doit pas être traduit. Il sera remplacé par la touche CTRL renseignée dans les paramètres -->
   <string name="control_key_dialog_control_text">CTRLKEY Space : Control-@ (NUL)\nCTRLKEY A..Z : Control-A..Z\nCTRLKEY 5 : Control-]\nCTRLKEY 6 : Control-^\nCTRLKEY 7 : Control-_\nCTRLKEY 9 : F11\nCTRLKEY 0 : F12</string>
   <string name="control_key_dialog_control_disabled_text">Touche Control non paramètrée.</string>
   <!-- Le mot FNKEY ne doit pas être traduit. Il sera remplacé par la touche Fn renseignée dans les paramètres -->
   <string name="control_key_dialog_fn_text">FNKEY 1..9 : F1-F9\nFNKEY 0 : F10\nFNKEY W : Haut\nFNKEY A : Gauche\nFNKEY S : Bas\nFNKEY D : Droite\nFNKEY P : PageHaut\nFNKEY N : PageBas\nFNKEY T : Tab\nFNKEY L : | (pipe)\nFNKEY U : _ (underscore)\nFNKEY E : Control-[ (ESC)\nFNKEY X : Suppr.\nFNKEY I : Inser.\nFNKEY H : Début\nFNKEY F : Fin\nFNKEY . : Control-\\\n</string>
   <string name="control_key_dialog_fn_disabled_text">Touche fonction non paramètrée.</string>

   <string name="email_transcript_subject">Transcription depuis Terminal Emulator</string>
   <string name="email_transcript_chooser_title">La transcription par email utilise :</string>
   <string name="email_transcript_no_email_activity_found">Impossible de choisir une activité de messagerie pour envoyer la transcription</string>

   <string name="perm_run_script">Lancer des commandes tierces</string>
   <string name="permdesc_run_script">Permettre à une application d\'ouvrir une nouvelle fenêtre dans Terminal Emulator en exécutant des commandes avec les permissions de l\'application comme l\'accès à Internet et à votre carte SD</string>
   <string name="perm_append_to_path">Ajouter des commandes</string>
   <string name="permdesc_append_to_path">Permettre à une application de fournir des commandes supplémentaires (ajouter le répertoire au PATH) pour Terminal Emulator</string>
   <string name="perm_prepend_to_path">Remplacer des commandes</string>
   <string name="permdesc_prepend_to_path">Permettre à une application de remplacer des commandes existantes avec ses versions (répertoire à ajouter en préfixe au PATH) dans Terminal Emulator</string>

  <string name="title_mouse_tracking_preference">Envoyer des événements de souris</string>
  <string name="summary_mouse_tracking_preference">Aussi bien les événements d\'appui et de scroll doivent être envoyés sous forme de séquences d\'échappement au terminal.</string>

   <string name="title_use_keyboard_shortcuts">Utiliser les raccourcis clavier</string>
  <string name="use_keyboard_shortcuts_summary_on">Ctrl-Tab: cycle window, Ctrl-Shift-N: nouvelle fenêtre, Ctrl-Shift-V: coller.</string>
  <string name="use_keyboard_shortcuts_summary_off">Raccourcis clavier désactivés.</string>

  <string name="help">Aide</string>
  <!--<string name="help_url">http://jackpal.github.com/Android-Terminal-Emulator/help/index.html</string>-->
</resources>
