# PocketPC

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mmz/pocketpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chrootdbg  fakechroot  fakeroot  sudo
app/src/main/java/com/offsec/nhterm/: ShellTermSession.java
app/src/main/java/com/offsec/nhterm/util/: TermSettings.java
app/src/main/java/mmz/pocketpc/: Drawer.kt  MainActivity.kt
app/src/main/java/mmz/pocketpc/screens/: DistroSetup.kt  Home.kt  Packages.kt  Terminal.kt
app/src/main/java/mmz/pocketpc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mmz/pocketpc/util/: Chroot.kt  Config.kt  FileUtils.kt  PRoot.kt  Task.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mmz/pocketpc/: ExampleUnitTest.kt
emulatorview/src/main/: AndroidManifest.xml
emulatorview/src/main/java/com/offsec/nhterm/emulatorview/: EmulatorView.java  PaintRenderer.java  TermKeyListener.java  TermSession.java  TerminalEmulator.java
emulatorview/src/main/java/com/offsec/nhterm/emulatorview/compat/: ClipboardManagerCompatV11.java
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: TermSession.java
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: CMakeLists.txt  build.gradle  build.gradle.bak
libtermexec/src/main/cpp/: process.cpp
libtermexec/src/main/java/com/offsec/nhterm/: TermExec.java
libtermexec/src/main/jni/: process.cpp  process.h
nh_term/: build.gradle
nh_term/src/main/: AndroidManifest.xml
nh_term/src/main/java/com/offsec/nhterm/: ShellTermSession.java  ShellType.java  Term.java  TermService.java  TermViewFlipper.java
nh_term/src/main/java/com/offsec/nhterm/compat/: Base64.java
nh_term/src/main/java/com/offsec/nhterm/util/: PermissionCheck.java
term/: CMakeLists.txt  build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/java/jackpal/androidterm/: RemoteInterface.java  ShellTermSession.java  Term.java  TermService.java  TermViewFlipper.java
term/src/main/java/jackpal/androidterm/shortcuts/: TextIcon.java
term/src/main/res/layout/: term_activity.xml
term/src/main/res/values/: defaults.xml
