buildscript {
    ext.kotlin_version = '1.6.10'
    ext {
        compose_version = '1.2.0-alpha05'
    }
    repositories {
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

ext {
    compileSdkVersion=32
    minSdkVersion=24
    targetSdkVersion=32
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
    }
}