buildscript {
    ext {
        compose_version = '1.1.1'
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

ext {
    compileSdkVersion=28
    minSdkVersion=14
    targetSdkVersion=28
    versionCode=2020040100
    versionName="2020.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}