<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:textAppearance="?android:attr/textAppearanceLarge"
android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.offsec.nhterm.TermViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_flipper"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="0dp" />

    <HorizontalScrollView
        android:id="@+id/view_function_bar"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/view_function_bar_keys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- ROW 1 -->
            <Button
                android:id="@+id/button_esc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="Esc"/>
            <Button
                android:id="@+id/button_vim_paste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_content_paste_white_24dp"/>
            <Button
                android:id="@+id/button_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="/"/>
            <Button
                android:id="@+id/button_pipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="|"/>
            <Button
                android:id="@+id/button_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="▲"/>
            <Button
                android:id="@+id/button_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="-"/>
            <Button
                android:id="@+id/button_asterisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="*"/>
            <Button
                android:id="@+id/button_backspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="BS"/>
        </TableRow>

            <!-- ROW 2 -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/button_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="Tab"/>
            <Button
                android:id="@+id/button_ctrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="Ctrl"/>
            <Button
                android:id="@+id/button_alt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="Alt"/>

            <Button
                android:id="@+id/button_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="◀"/>
            <Button
                android:id="@+id/button_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="▼"/>
            <Button
                android:id="@+id/button_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="▶"/>
            <Button
                android:id="@+id/button_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="⏎"/>
            <Button
                android:id="@+id/button_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="i"/>
            <Button
                android:id="@+id/button_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text=":"/>
            <Button
                android:id="@+id/button_equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="="/>
            <Button
                android:id="@+id/button_vim_yank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="&quot;*yy"/>
            <Button
                android:id="@+id/button_menu_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="[＋]"/>
            <Button
                android:id="@+id/button_menu_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="[－]"/>
            <Button
                android:id="@+id/button_menu_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="[×]"/>
            <Button
                android:id="@+id/button_menu_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="[？]"/>
            <Button
                android:id="@+id/button_menu_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="[Q]"/>
            <Button
                android:id="@+id/button_softkeyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="◇"/>
            <Button
                android:id="@+id/button_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="≡"/>
            <Button
                android:id="@+id/button_menu_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="35sp"
                android:minWidth="60sp"
                android:text="∇"/>
        </TableRow>
        </TableLayout>
    </HorizontalScrollView>
</LinearLayout>

</LinearLayout>