<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright 2007, The Android Open Source Project
** Copyright 2011 Steven Luo
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/primary">
    <TextView android:id="@+id/window_list_label"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:padding="15dp"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <View android:id="@+id/window_list_separator"
        android:background="#ff313431"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <view class="com.offsec.nhterm.WindowList$CloseButton" android:id="@+id/window_list_close"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/close_background"
        android:src="@drawable/btn_close_window"
        android:scaleType="center" />
</LinearLayout>
