<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2007 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <string-array name="entries_statusbar_preference">
        <item>Uyarı çubuğunu göster</item>
        <item>Uyarı çubuğunu sakla</item>
    </string-array>

    <string-array name="entries_cursorblink_preference">
        <item>Non-blinking cursor</item>
        <item>Blinking cursor</item>
    </string-array>

    <string-array name="entries_cursorstyle_preference">
        <item>Rectangle</item>
        <item>Underline</item>
        <item>Vertical bar</item>
    </string-array>

    <string-array name="entries_fontsize_preference">
        <item>4 x 8 piksel</item>
        <item>6 pt</item>
        <item>7 pt</item>
        <item>8 pt</item>
        <item>9 pt</item>
        <item>10 pt</item>
        <item>12 pt</item>
        <item>14 pt</item>
        <item>16 pt</item>
        <item>20 pt</item>
        <item>24 pt</item>
        <item>28 pt</item>
        <item>32 pt</item>
        <item>36 pt</item>
        <item>42 pt</item>
        <item>48 pt</item>
        <item>64 pt</item>
        <item>72 pt</item>
        <item>96 pt</item>
        <item>144 pt</item>
        <item>288 pt</item>
    </string-array>

    <string-array name="entries_color_preference">
        <item>Beyaz arkaplan üzerinde siyah metin</item>
        <item>Siyah arkaplan üzerinde beyaz metin</item>
        <item>NetHunter</item>
        <item>Mavi arkaplan üzerinde beyaz metin</item>
        <item>Siyah arkaplan üzerinde yeşil metin</item>
        <item>Siyah arkaplan üzerinde turuncu metin</item>
        <item>Siyah arkaplan üzerinde kırmızı metin</item>
        <item>Solarized Light</item>
        <item>Solarized Dark</item>
        <item>Linux Console</item>
    </string-array>

    <string-array name="entries_controlkey_preference">
        <item>Jog ball</item>
        <item>\@ Tuşu</item>
        <item>Sol Alt Tuşu</item>
        <item>Sağ Alt Tuşu</item>
        <item>Ses Arttırma Tuşu</item>
        <item>Ses Kısma Tuşu</item>
        <item>Kamera Tuşu</item>
    </string-array>

    <string-array name="entries_ime_preference">
        <item>Harf tabanlı</item>
        <item>Kelime tabanlı</item>
    </string-array>

</resources>
