<?xml version="1.0" encoding="utf-8"?>
    <!--
     * Copyright (C) 2007 The Android Open Source Project
     *
     * Licensed under the Apache License, Version 2.0 (the "License");
     * you may not use this file except in compliance with the License.
     * You may obtain a copy of the License at
     *
     *      http://www.apache.org/licenses/LICENSE-2.0
     *
     * Unless required by applicable law or agreed to in writing, software
     * distributed under the License is distributed on an "AS IS" BASIS,
     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     * See the License for the specific language governing permissions and
     * limitations under the License.
     -->

<resources>
    <string-array name="entries_statusbar_preference">
        <item>Show status bar</item>
        <item>Hide status bar</item>
    </string-array>

    <string-array name="entries_actionbar_preference">
        <!-- <item>Action bar disabled</item> -->
        <item>Always show action bar</item>
        <item>Hide action bar (touch top of screen or Menu key to show)</item>
        <item>Action bar disabled</item>
    </string-array>

    <string-array name="entries_orientation_preference">
        <item>Automatic</item>
        <item>Landscape</item>
        <item>Portrait</item>
    </string-array>

    <string-array name="entries_cursorblink_preference">
        <item>Non-blinking cursor</item>
        <item>Blinking cursor</item>
    </string-array>

    <string-array name="entries_cursorstyle_preference">
        <item>Rectangle</item>
        <item>Underline</item>
        <item>Vertical bar</item>
    </string-array>

    <string-array name="entries_fontsize_preference">
        <item>4 x 8 pixels</item>
        <item>6 pt</item>
        <item>7 pt</item>
        <item>8 pt</item>
        <item>9 pt</item>
        <item>10 pt</item>
        <item>12 pt</item>
        <item>14 pt</item>
        <item>16 pt</item>
        <item>20 pt</item>
        <item>24 pt</item>
        <item>28 pt</item>
        <item>32 pt</item>
        <item>36 pt</item>
        <item>42 pt</item>
        <item>48 pt</item>
        <item>64 pt</item>
        <item>72 pt</item>
        <item>96 pt</item>
        <item>144 pt</item>
        <item>288 pt</item>
    </string-array>

    <string-array name="entries_fontfile_preference">
        <item>system</item>
    </string-array>

    <string-array name="entries_ambiwidth_preference">
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="entries_color_preference">
        <item>Black text on white</item>
        <item>White text on black</item>
        <item>White text on blue</item>
        <item>Green text on black</item>
        <item>Amber text on black</item>
        <item>Red text on black</item>
        <item>Holo blue text on black</item>
        <item>Solarized Light</item>
        <item>Solarized Dark</item>
        <item>Linux Console</item>
    </string-array>

    <string-array name="entries_composingtext_preference">
        <item>None</item>
        <item>Underline</item>
        <item>Autodetect</item>
        <item>ATOK</item>
        <item>Google IME</item>
        <item>Default</item>
    </string-array>

    <string-array name="entries_actionbar_icon_preference">
        <!--<item>Sends ESC to terminal</item>-->
        <!--<item>Sends CTRL to terminal</item>-->
        <!--<item>Sends TAB to terminal</item>-->
        <!--<item>Create Window</item>-->
        <item>Close Window</item>
        <item>Toggle soft keyboard</item>
        <!--<item>Toggle function bar</item>-->
        <item>Choose input method</item>
        <item>Paste</item>
        <!--<item>Sends i from terminal</item>-->
        <!--<item>Sends : from terminal</item>-->
        <!--<item>Sends / from terminal</item>-->
        <item>Quit Vim</item>
        <!--<item>None</item>-->
    </string-array>

    <string-array name="entries_backaction_preference">
        <item>Closes all terminal windows</item>
        <item>Closes this terminal window only</item>
        <item>Closes activity, leaving sessions running</item>
        <item>Sends ESC to terminal</item>
        <item>Sends TAB to terminal</item>
        <item>Toggle soft keyboard</item>
    </string-array>

    <string-array name="entries_controlkey_preference">
        <item>Jog ball</item>
        <item>\@ key</item>
        <item>Left Alt key</item>
        <item>Right Alt key</item>
        <item>Vol Up key</item>
        <item>Vol Down key</item>
        <item>Camera key</item>
        <item>None</item>
    </string-array>

    <string-array name="entries_fnkey_preference">
        <item>Jog ball</item>
        <item>\@ key</item>
        <item>Left Alt key</item>
        <item>Right Alt key</item>
        <item>Vol Up key</item>
        <item>Vol Down key</item>
        <item>Camera key</item>
        <item>None</item>
    </string-array>

    <string-array name="entries_ime_preference">
        <item>Character-based</item>
        <item>Word-based</item>
    </string-array>

    <!-- These are the 'short' names for the control keys. They are used in the special keys dialog. -->
    <string-array name="control_keys_short_names">
        <item>Ball</item>
        <item>\@</item>
        <item>Left-Alt</item>
        <item>Right-Alt</item>
        <item>Vol-Up</item>
        <item>Vol-Dn</item>
        <item>Camera</item>
        <item>None</item>
    </string-array>

    <!-- These are the 'short' names for the Fn keys. They are used in the special keys dialog. -->
    <string-array name="fn_keys_short_names">
        <item>Ball</item>
        <item>\@</item>
        <item>Left-Alt</item>
        <item>Right-Alt</item>
        <item>Vol-Up</item>
        <item>Vol-Dn</item>
        <item>Camera</item>
        <item>None</item>
    </string-array>
</resources>