<?xml version="1.0" encoding="utf-8"?>
<resources>
   <!-- Don't localize these default values -->
   <string name="pref_statusbar_default" translatable="false">1</string>
   <integer name="pref_actionbar_default">1</integer>
   <integer name="pref_orientation_default">0</integer>
   <string name="pref_cursorstyle_default" translatable="false">0</string>
   <string name="pref_cursorblink_default" translatable="false">0</string>
   <string name="pref_fontsize_default" translatable="false">10</string>
   <string name="pref_color_default" translatable="false">1</string>
   <bool name="pref_utf8_by_default_default">false</bool>
   <string name="pref_backaction_default" translatable="false">2</string>
   <string name="pref_controlkey_default" translatable="false">5</string>
   <string name="pref_fnkey_default" translatable="false">4</string>
   <string name="pref_ime_default" translatable="false">0</string>
   <bool name="pref_alt_sends_esc_default">false</bool>
   <string name="pref_shell_default" translatable="false">/system/bin/sh -</string>
    <string name="pref_initialcommand_default" translatable="false" />
    <string name="pref_intentcommand_default" translatable="false">sh \"%s\"</string>
   <string name="pref_termtype_default" translatable="false">screen-256color</string>
   <bool name="pref_close_window_on_process_exit_default">true</bool>
   <bool name="pref_verify_path_default">false</bool>
   <bool name="pref_do_path_extensions_default">true</bool>
   <bool name="pref_allow_prepend_path_default">true</bool>
   <!-- the home_path default is set dynamically in Term.onResume() -->
   <bool name="pref_mouse_tracking_default">false</bool>
   <bool name="pref_use_keyboard_shortcuts_default">true</bool>
   <bool name="pref_functionbar_default">true</bool>
   <string name="pref_fontleading_default" translatable="false">0</string>
   <string name="pref_fontfile_default" translatable="false">system</string>
   <string name="pref_ambiwidth_default" translatable="false">2</string>
   <string name="pref_composingtext_default" translatable="false">2</string>
   <bool name="pref_hw_acceleration_by_default">true</bool>
   <string name="pref_actionbar_icon_default" translatable="false">1002</string>
   <string name="pref_actionbar_plus_default" translatable="false">1250</string>
   <string name="pref_actionbar_minus_default" translatable="false">999</string>
   <string name="pref_actionbar_x_default" translatable="false">1251</string>
   <string name="pref_actionbar_user_default" translatable="false">999</string>
</resources>
