<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<resources>
   <string name="application_terminal">Terminalemulator</string>
   <string name="preferences">Innstillinger</string>
   <string name="new_window">Nytt vindu</string>
   <string name="close_window">Lukk vindu</string>
   <string name="window_list">Vinduer</string>
   <string name="prev_window">Forrige vindu</string>
   <string name="next_window">Neste vindu</string>
   <string name="reset">Tilbakestill terminal</string>
   <string name="send_email">Send epost til</string>
   <string name="special_keys">Spesielle tegn</string>
   <string name="toggle_soft_keyboard">Veksle virtuelt tastatur</string>

   <string name="reset_toast_notification">Terminalen i dette vinduet ble tilbakestilt.</string>

   <string name="enable_wakelock">Ta WakeLock</string>
   <string name="disable_wakelock">Dropp WakeLock</string>
   <string name="enable_wifilock">Ta WifiLock</string>
   <string name="disable_wifilock">Dropp WifiLock</string>

   <string name="edit_text">Rediger tekst</string>
   <string name="select_text">Marker tekst</string>
   <string name="copy_all">Kopier alt</string>
   <string name="paste">Lim inn</string>
   <string name="send_control_key">Send ctrl-tast</string>
   <string name="send_fn_key">Send fn-ast</string>

   <string name="window_title">Vindu %1$d</string>

   <string name="service_notify_text">Terminaløkt kjører</string>

   <string name="process_exit_message">Terminaløkt ferdig</string>

   <!-- Preference dialog -->
   <string name="screen_preferences">Skjerm</string>

   <string name="title_statusbar_preference">Statuslinje</string>
   <string name="summary_statusbar_preference">Vis/Skjul statuslinje</string>
   <string name="dialog_title_statusbar_preference">Statuslinje</string>

   <string name="title_actionbar_preference">Handlingslinje</string>
   <string name="summary_actionbar_preference">Velg hvordan handlingslinjen (ActionBar) skal oppføre seg (Android 3.0 og oppover).</string>
   <string name="dialog_title_actionbar_preference">Handlingslinje</string>

   <string name="title_orientation_preference">Rotasjon</string>
   <string name="summary_orientation_preference">Velg hvordan rotasjon av skjermen skal håndteres.</string>
   <string name="dialog_title_orientation_preference">Rotasjon</string>

   <string name="title_cursorstyle_preference">Pekertype</string>
   <string name="summary_cursorstyle_preference">Velg pekertype.</string>
   <string name="dialog_title_cursorstyle_preference">Pekertype</string>

   <string name="title_cursorblink_preference">Blinkende peker</string>
   <string name="summary_cursorblink_preference">Velg blinkende peker</string>
   <string name="dialog_title_cursorblink_preference">Blinkende peker</string>

   <string name="text_preferences">Tekst</string>

   <string name="title_utf8_by_default_preference">Aktiver UTF-8</string>
   <string name="summary_utf8_by_default_preference">Velg om UTF-8 skal være aktivert som standard.</string>

   <string name="title_fontsize_preference">Skriftstørrelse</string>
   <string name="summary_fontsize_preference">Velg tegnhøyde i antall punkter.</string>
   <string name="dialog_title_fontsize_preference">Skriftstørrelse</string>

   <string name="title_color_preference">Farger</string>
   <string name="summary_color_preference">Velg tekstfarge.</string>
   <string name="dialog_title_color_preference">Tekstfarge</string>

   <string name="keyboard_preferences">Tastatur</string>

   <string name="title_backaction_preference">Tilbaketast</string>
   <string name="summary_backaction_preference">Velg hva som skal skje når det trykkes på tilbaketasten.</string>
   <string name="dialog_title_backaction_preference">Tilbaketast</string>

   <string name="title_controlkey_preference">Ctrl-tast</string>
   <string name="summary_controlkey_preference">Velg Ctrl-tast</string>
   <string name="dialog_title_controlkey_preference">Ctrl-tast</string>

   <string name="title_fnkey_preference">Fn-tast</string>
   <string name="summary_fnkey_preference">Velg Fn-tast.</string>
   <string name="dialog_title_fnkey_preference">Fn-tast</string>

   <string name="title_ime_preference">Inndatametode</string>
   <string name="summary_ime_preference">Velg inndatametode for virtuelt tastatur.</string>
   <string name="dialog_title_ime_preference">Inndatametode</string>

   <string name="shell_preferences">Skall</string>
   <string name="title_shell_preference">Kommandolinje</string>
   <string name="summary_shell_preference">Velg kommandolinjeskall.</string>
   <string name="dialog_title_shell_preference">Skall</string>

   <string name="title_initialcommand_preference">Innledende kommando</string>
   <string name="summary_initialcommand_preference">Sendes til skallet når det starter.</string>
   <string name="dialog_title_initialcommand_preference">Innledende kommando</string>

   <string name="title_termtype_preference">Terminaltype</string>
   <string name="summary_termtype_preference">Velg terminaltype.</string>
   <string name="dialog_title_termtype_preference">Terminaltype</string>

   <string name="title_close_window_on_process_exit_preference">Lukk vinduet ved avslutning</string>
   <string name="summary_close_window_on_process_exit_preference">Velg om vinduet skal lukkes når skallet avsluttes.</string>

   <string name="title_verify_path_preference">Kontroller oppføringer i PATH</string>
   <string name="summary_verify_path_preference">Velg om utilgjengelige mapper skal fjernes fra PATH.</string>

   <string name="title_do_path_extensions_preference">Tillat utvidelse av PATH</string>
   <string name="summary_do_path_extensions_preference">Velg om andre apper skal kunne tilby flere kommandoer (legge til i PATH).</string>

   <string name="title_allow_prepend_path_preference">Tillat overstyring av PATH</string>
   <string name="summary_allow_prepend_path_preference">Velg om andre apper skal kunne overstyre eksisterende kommandoer (legge til i begynnelsen av PATH).</string>

   <string name="title_home_path_preference">HOME-mappe</string>
   <string name="summary_home_path_preference">Sti til en skrivbar mappe som skal brukes som HOME.</string>

   <string name="control_key_dialog_title">Ctrl og fn-tast</string>
   <!-- The word CTRLKEY should be left un-translated. It will be replaced at run-time with the
        actual control key key name. -->
   <string name="control_key_dialog_control_text">CTRLKEY Mellomrom : Ctrl-@ (NUL)\nCTRLKEY A..Z : Ctrl-A..Z\nCTRLKEY 5 : Ctrl-]\nCTRLKEY 6 : Ctrl-^\nCTRLKEY 7 : Ctrl-_\nCTRLKEY 9 : F11\nCTRLKEY 0 : F12</string>
  <string name="control_key_dialog_control_disabled_text">Ingen ctrl-tast valgt</string>
  <!-- The word FNKEY should be left un-translated. It will be replaced at run-time with the
       actual function key key name. -->
  <string name="control_key_dialog_fn_text">FNKEY 1..9 : F1-F9\nFNKEY 0 : F10\nFNKEY W : Opp\nFNKEY A : Venstre\nFNKEY S : Ned\nFNKEY D : Høyre\nFNKEY P : PageUp\nFNKEY N : PageDown\nFNKEY T : Tab\nFNKEY L : | (pipe)\nFNKEY U : _ (understrek)\nFNKEY E : Ctrl-[ (ESC)\nFNKEY X : Delete\nFNKEY I : Insert\nFNKEY H : Home\nFNKEY F : End\nFNKEY . : Ctrl-\\\n</string>
  <string name="control_key_dialog_fn_disabled_text">Ingen fn-tast valgt</string>

  <string name="confirm_window_close_message">Lukk dette vinduet?</string>

  <string name="perm_run_script">Kjøre forskjellige kommandoer i Terminalemulatoren</string>
  <string name="permdesc_run_script">Lar appen åpne nye vinduer i Terminalemulatoren, samt kjøre kommandoer i disse. Appen vil da kunne kjøre kommandoer med alle tillatelsene som Terminalemulatoren har, inkludert tilgang til Internett og SD-kortet. </string>
  <string name="perm_append_to_path">Legge til kommandoer i Terminalemulatoren</string>
  <string name="permdesc_append_to_path">Lar appen tilby flere kommandoer (Legge til i PATH) til Terminalemulatoren.</string>
  <string name="perm_prepend_to_path">Overstyr kommandoer i Terminalemulatoren</string>
  <string name="permdesc_prepend_to_path">Lar appen overstyre eksisterende kommandoer med sine egene versjoner (legge til i begynnelsen av PATH) i Terminalemulatoren</string>

  <string name="email_transcript_subject">Transcript fra Android Terminalemulator</string>
  <string name="email_transcript_chooser_title">Mail transcript med:</string>
  <string name="email_transcript_no_email_activity_found">Kunne ikke velge aktivitet for å sende transcript.</string>

  <string name="alt_sends_esc">Alt-tasten sender ESC</string>
  <string name="alt_sends_esc_summary_on">Alt-tasten sender ESC.</string>
  <string name="alt_sends_esc_summary_off">Alt-tasten sender ikke ESC.</string>

  <string name="title_mouse_tracking_preference">Send musebevegelser</string>
  <string name="summary_mouse_tracking_preference">Velg om trykk og scroll-sekvenser skal bli sendt som escape-sekvenser til terminalen.</string>
</resources>
