<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<resources>
   <string name="application_terminal">Terminal</string>
   <string name="preferences">Instellingen</string>
   <string name="new_window">Nieuw venster</string>
   <string name="close_window">Venster sluiten</string>
   <string name="window_list">Vensters</string>
   <string name="prev_window">Vorig venster</string>
   <string name="next_window">Volgend venster</string>
   <string name="reset">Herstellen</string>
   <string name="send_email">E-mail sturen naar</string>
   <string name="special_keys">Speciale knoppen</string>
   <string name="toggle_soft_keyboard">Toetsenbord aan/uit</string>

   <string name="enable_wakelock">Slaapblokkering aan</string>
   <string name="disable_wakelock">Slaapblokkering uit</string>
   <string name="enable_wifilock">Wifi-blokkering aan</string>
   <string name="disable_wifilock">Wifi-blokkering uit</string>

   <string name="edit_text">Tekst wijzigen</string>
   <string name="select_text">Selecteer tekst</string>
   <string name="copy_all">Alles kopiëren</string>
   <string name="paste">Plakken</string>

   <string name="service_notify_text">Terminalsessie is actief</string>

   <!-- Preference dialog -->
   <string name="screen_preferences">Scherm</string>

   <string name="title_statusbar_preference">Statusbalk</string>
   <string name="summary_statusbar_preference">Statusbalk tonen/verbergen</string>
   <string name="dialog_title_statusbar_preference">Statusbalk</string>

   <string name="title_actionbar_preference">Menubalk</string>
   <string name="summary_actionbar_preference">Gedrag van menubalk kiezen (Android 3.0 en hoger)</string>
   <string name="dialog_title_actionbar_preference">Gedrag menubalk</string>

   <string name="title_orientation_preference">Oriëntatie van het scherm</string>
   <string name="summary_orientation_preference">Oriëntatie van het scherm kiezen</string>
   <string name="dialog_title_orientation_preference">Oriëntatie van het scherm</string>

   <string name="title_cursorstyle_preference">Cursorstijl</string>
   <string name="summary_cursorstyle_preference">Cursorstijl kiezen</string>
   <string name="dialog_title_cursorstyle_preference">Cursorstijl</string>

   <string name="title_cursorblink_preference">Cursorblink</string>
   <string name="summary_cursorblink_preference">Cursorblink kiezen</string>
   <string name="dialog_title_cursorblink_preference">Cursorblink</string>

   <string name="text_preferences">Tekst</string>

   <string name="title_utf8_by_default_preference">UTF-8</string>
   <string name="summary_utf8_by_default_preference">UTF-8 standaard inschakelen</string>

   <string name="title_fontsize_preference">Lettergrootte</string>
   <string name="summary_fontsize_preference">Karakterhoogte in punten kiezen</string>
   <string name="dialog_title_fontsize_preference">Lettergrootte</string>

   <string name="title_color_preference">Kleuren</string>
   <string name="summary_color_preference">Tekstkleur kiezen</string>
   <string name="dialog_title_color_preference">Tekstkleur</string>

   <string name="keyboard_preferences">Toetsenbord</string>

   <string name="title_backaction_preference">Terugknop</string>
   <string name="summary_backaction_preference">Bepalen wat de terugknop doet</string>
   <string name="dialog_title_backaction_preference">Gedrag terugknop</string>

   <string name="title_controlkey_preference">Control-knop</string>
   <string name="summary_controlkey_preference">Control-knop kiezen</string>
   <string name="dialog_title_controlkey_preference">Control-knop</string>

   <string name="title_fnkey_preference">Fn-knop</string>
   <string name="summary_fnkey_preference">Functieknop kiezen</string>
   <string name="dialog_title_fnkey_preference">Fn-knop</string>

   <string name="title_ime_preference">Invoermethode</string>
   <string name="summary_ime_preference">Invoermethode voor toetsenbord kiezen</string>
   <string name="dialog_title_ime_preference">Invoermethode</string>

   <string name="shell_preferences">Shell</string>
   <string name="title_shell_preference">Opdrachtregel</string>
   <string name="summary_shell_preference">Opdrachtregel-shell opgeven</string>
   <string name="dialog_title_shell_preference">Shell</string>

   <string name="title_initialcommand_preference">Beginopdracht</string>
   <string name="summary_initialcommand_preference">Wordt naar de shell verzonden bij opstarten</string>
   <string name="dialog_title_initialcommand_preference">Beginopdracht</string>

   <string name="title_termtype_preference">Soort terminal</string>
   <string name="summary_termtype_preference">Welk soort terminal te melden aan de shell</string>
   <string name="dialog_title_termtype_preference">Soort terminal</string>

   <string name="title_close_window_on_process_exit_preference">Venster sluiten bij exit</string>
   <string name="summary_close_window_on_process_exit_preference">Venster sluiten als de shell afgesloten wordt</string>

   <string name="title_verify_path_preference">PATH entries controleren</string>
   <string name="summary_verify_path_preference">Controleren of ontoegankelijk directories verwijderd moeten worden uit het PATH</string>

   <string name="title_do_path_extensions_preference">PATH-extensies toestaan</string>
   <string name="summary_do_path_extensions_preference">Andere apps toestaan om extra opdrachten te verstrekken (aan PATH toevoegen)</string>

   <string name="title_allow_prepend_path_preference">PATH prepend toestaan</string>
   <string name="summary_allow_prepend_path_preference">Andere apps toestaan om bestaande opdrachten te overschrijven (voor PATH invoegen).</string>

   <string name="title_home_path_preference">HOME folder</string>
   <string name="summary_home_path_preference">Pad naar een beschrijfbare map te gebruiken als HOME</string>

   <string name="control_key_dialog_title">Control- en functieknoppen</string>

   <string name="control_key_dialog_control_text">CTRLKEY spatie : Control-@ (NUL)\nCTRLKEY A..Z : Control-A..Z\nCTRLKEY 5 : Control-]\nCTRLKEY 6 : Control-^\nCTRLKEY 7 : Control-_\nCTRLKEY 9 : F11\nCTRLKEY 0 : F12</string>
   <string name="control_key_dialog_control_disabled_text">Geen controlknop ingesteld</string>

  <string name="control_key_dialog_fn_text">FNKEY 1..9 : F1-F9\nFNKEY 0 : F10\nFNKEY W : Omhoog\nFNKEY A : Links\nFNKEY S : Omlaag\nFNKEY D : Rechts\nFNKEY P : PageUp\nFNKEY N : PageDown\nFNKEY T : Tab\nFNKEY L : | (pijpje)\nFNKEY U : _ (underscore)\nFNKEY E : Control-[ (ESC)\nFNKEY X : Delete\nFNKEY I : Insert\nFNKEY H : Home\nFNKEY F : End\nFNKEY . : Control-\\\n</string>
  <string name="control_key_dialog_fn_disabled_text">Geen functieknop ingesteld</string>

  <string name="confirm_window_close_message">Dit venster sluiten?</string>

  <string name="email_transcript_subject">Gegevens uit Terminal Emulator for Android</string>
  <string name="email_transcript_chooser_title">Gegevens e-mailen via:</string>
  <string name="email_transcript_no_email_activity_found">Kon geen e-mail activity kiezen om gegevens te sturen</string>

  <string name="alt_sends_esc">Alt-knop stuurt ESC</string>
  <string name="alt_sends_esc_summary_on">Alt-knop stuurt ESC</string>
  <string name="alt_sends_esc_summary_off">Alt-knop stuurt geen ESC</string>

  <string name="title_mouse_tracking_preference">Muisgebeurtenissen sturen</string>
  <string name="summary_mouse_tracking_preference">Tikken en scrollen naar de terminal sturen als \'escape sequences\'</string>

  <string name="title_use_keyboard_shortcuts">Sneltoesten gebruiken</string>
  <string name="use_keyboard_shortcuts_summary_on">Ctrl-Tab: venster wisselen, Ctrl-Shift-N: nieuw venster, Ctrl-Shift-V: plakken</string>
  <string name="use_keyboard_shortcuts_summary_off">Sneltoesten zijn uitgeschakeld</string>

  <string name="activity_term_here_title">Terminal</string>

  <string name="activity_shortcut_create">"Terminal snelkoppeling"</string>

  <string name="fsnavigator_title">BESTANDSKIEZER</string>
  <string name="fsnavigator_no_external_storage">Externe opslag niet beschikbaar</string>
  <string name="fsnavigator_optional_enter_path">Of voer hier pad in</string>
  <string name="fsnavigator_change_theme">Thema veranderen</string>

  <string name="addshortcut_command_hint">opdracht</string>
  <string name="addshortcut_example_hint">--voorbeeld=\""a\"</string>
  <string name="addshortcut_button_find_command">Opdracht vinden</string>
  <string name="addshortcut_navigator_title">DOEL SNELKOPPELING KIEZEN</string>
  <string name="addshortcut_command_window_instructions">Opdrachtvenster vereist volledig pad, zonder toevoegingen. Voor extra opdrachten, gebruikt het veld \'Toevoeging\' (bijv: cd /sdcard).</string>
  <string name="addshortcut_arguments_label">Toevoeging\:</string>
  <string name="addshortcut_shortcut_label">Naam snelkoppeling\:</string>
  <string name="addshortcut_button_text_icon">Tekstpictogram</string>
  <string name="addshortcut_make_text_icon">TEKSTPICTOGRAM MAKEN</string>
  <string name="addshortcut_title">Terminal snelkoppeling</string>

  <string name="colorvalue_label_lock_button_column">VAST</string>
  <string name="colorvalue_icon_text_entry_hint">Pictogramtekst</string>
</resources>
