<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2007 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <string-array name="entries_statusbar_preference">
        <item>Pokaż pasek stanu</item>
        <item>Ukryj pasek stanu</item>
    </string-array>

    <string-array name="entries_actionbar_preference">
        <!-- <item>Pasek narzędziowy wyłączony</item> -->
        <item>Zawsze pokazuj pasek narzędziowy</item>
        <item>Ukryj pasek narzędzi (dotknij góry ekranu lub przycisk Menu, aby wyświetlić)</item>
    </string-array>

    <string-array name="entries_cursorblink_preference">
        <item>Niemigający kursor</item>
        <item>Migający kursor</item>
    </string-array>

    <string-array name="entries_cursorstyle_preference">
        <item>Prostokąt</item>
        <item>Podkreślenie</item>
        <item>Poziomy pasek</item>
    </string-array>

    <string-array name="entries_fontsize_preference">
        <item>4 x 8 pixeli</item>
        <item>6 pt</item>
        <item>7 pt</item>
        <item>8 pt</item>
        <item>9 pt</item>
        <item>10 pt</item>
        <item>12 pt</item>
        <item>14 pt</item>
        <item>16 pt</item>
        <item>20 pt</item>
        <item>24 pt</item>
        <item>28 pt</item>
        <item>32 pt</item>
        <item>36 pt</item>
        <item>42 pt</item>
        <item>48 pt</item>
        <item>64 pt</item>
        <item>72 pt</item>
        <item>96 pt</item>
        <item>144 pt</item>
        <item>288 pt</item>
    </string-array>

    <string-array name="entries_color_preference">
        <item>Czarny tekst na białym tle</item>
        <item>Biały tekst na czarnym tle</item>
        <item>NetHunter</item>
        <item>Biały tekst na niebieskim tle</item>
        <item>Zielony tekst na czarnym tle</item>
        <item>Bursztynowy tekst na czarnym tle</item>
        <item>Czerwony tekst na czarnym tle</item>
        <item>Błękitny tekst na czarnym tle</item>
        <item>Solarized Light</item>
        <item>Solarized Dark</item>
        <item>Linux Console</item>
    </string-array>

    <string-array name="entries_backaction_preference">
        <item>Zamyka wszystkie okna terminala</item>
        <item>Zamyka tylko aktualne okno terminala</item>
        <item>Ukrywa program, pozostawiając sesję w tle</item>
        <item>Wysyła klawisz ESC do terminala</item>
        <item>Wysyła klawisz TAB do terminala</item>
    </string-array>

    <string-array name="entries_controlkey_preference">
        <item>Kulka/tackball</item>
        <item>Przycisk \@</item>
        <item>Lewy Alt</item>
        <item>Prawy Alt</item>
        <item>Przycisk zwiększania głośności</item>
        <item>Przycisk zmniejszania głośności</item>
        <item>Przycisk aparatu</item>
        <item>Żaden</item>
    </string-array>

    <string-array name="entries_fnkey_preference">
        <item>Kulka/tackball</item>
        <item>Przycisk \@</item>
        <item>Lewy Alt</item>
        <item>Prawy Alt</item>
        <item>Przycisk zwiększania głośności</item>
        <item>Przycisk zmniejszania głośności</item>
        <item>Przycisk aparatu</item>
        <item>Żaden</item>
    </string-array>

    <string-array name="entries_ime_preference">
        <item>Oparta o litery</item>
        <item>Oparta o słowa</item>
    </string-array>

    <!-- These are the 'short' names for the control keys. They are used in the special keys dialog. -->
    <string-array name="control_keys_short_names">
        <item>Kulka</item>
        <item>\@</item>
        <item>Lewy Alt</item>
        <item>Prawy Alt</item>
        <item>Vol-Up</item>
        <item>Vol-Dn</item>
        <item>Aparat</item>
        <item>Żaden</item>
    </string-array>

    <!-- These are the 'short' names for the Fn keys. They are used in the special keys dialog. -->
    <string-array name="fn_keys_short_names">
        <item>Kulka</item>
        <item>\@</item>
        <item>Lewy Alt</item>
        <item>Prawy</item>
        <item>Vol-Up</item>
        <item>Vol-Dn</item>
        <item>Aparat</item>
        <item>Żaden</item>
    </string-array>
</resources>
