<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<resources>
   <string name="application_terminal">터미널 에뮬레이터</string>
   <string name="preferences">환경 설정</string>
   <string name="new_window">새로운 창</string>
   <string name="close_window">창 닫기</string>
   <string name="window_list">창 목록</string>
   <string name="prev_window">이전 창</string>
   <string name="next_window">다음 창</string>
   <string name="reset">터미널 초기화</string>
   <string name="send_email">이메일 보내기</string>
   <string name="special_keys">특수 키</string>
   <string name="toggle_soft_keyboard">가상 키보드 전환</string>

   <string name="reset_toast_notification">이 창의 터미널 상태를 초기화하였습니다.</string>

   <string name="enable_wakelock">WakeLock 활성화</string>
   <string name="disable_wakelock">WakeLock 해제</string>
   <string name="enable_wifilock">Wi-Fi 잠금 활성화</string>
   <string name="disable_wifilock">Wi-Fi 잠금 해제</string>

   <string name="edit_text">수정</string>
   <string name="select_text">선택</string>
   <string name="copy_all">모두 복사</string>
   <string name="paste">붙여넣기</string>
   <string name="send_control_key">Ctrl키 입력</string>
   <string name="send_fn_key">Fn키 입력</string>

   <string name="window_title">명령창 %1$d</string>

   <string name="service_notify_text">터미널 세션이 실행중입니다.</string>

   <string name="process_exit_message">터미널 세션을 마쳤습니다.</string>

   <!-- Preference dialog -->
   <string name="screen_preferences">화면</string>

   <string name="title_statusbar_preference">상단바</string>
   <string name="summary_statusbar_preference">상단바를 숨기거나 보입니다.</string>
   <string name="dialog_title_statusbar_preference">상단바 설정</string>

   <string name="title_actionbar_preference">액션바</string>
   <string name="summary_actionbar_preference">액션바의 상태를 설정합니다.</string>
   <string name="dialog_title_actionbar_preference">액션바 상태</string>

      <string name="title_orientation_preference">화면 회전</string>
   <string name="summary_orientation_preference">터미널 창의 회전 상태를 설정합니다.</string>
   <string name="dialog_title_orientation_preference">화면 회전 상태</string>

   <string name="title_cursorstyle_preference">커서 모양</string>
   <string name="summary_cursorstyle_preference">커서의 모양을 설정합니다.</string>
   <string name="dialog_title_cursorstyle_preference">커서 모양</string>

   <string name="title_cursorblink_preference">커서 깜박임</string>
   <string name="summary_cursorblink_preference">커서의 깜박임을 설정합니다.</string>
   <string name="dialog_title_cursorblink_preference">커서 깜빡임</string>

   <string name="text_preferences">글자</string>

   <string name="title_utf8_by_default_preference">UTF-8 인코딩 사용</string>
   <string name="summary_utf8_by_default_preference">UTF-8 인코딩을 기본으로 사용할지 설정합니다.</string>

   <string name="title_fontsize_preference">글자 크기</string>
   <string name="summary_fontsize_preference">글자의 크기를 설정합니다.</string>
   <string name="dialog_title_fontsize_preference">글자 크기 선택</string>

   <string name="title_color_preference">글자 색깔</string>
   <string name="summary_color_preference">글자 색깔을 설정합니다.</string>
   <string name="dialog_title_color_preference">글자 색깔</string>

   <string name="keyboard_preferences">키보드</string>

   <string name="title_backaction_preference">뒤로가기 버튼 행동</string>
   <string name="summary_backaction_preference">뒤로가기 버튼을 눌렀을 때 행동을 설정합니다.</string>
   <string name="dialog_title_backaction_preference">뒤로가기 버튼 행동</string>

   <string name="title_controlkey_preference">Ctrl키 (컨트롤키)</string>
   <string name="summary_controlkey_preference">컨트롤키를 설정합니다.</string>
   <string name="dialog_title_controlkey_preference">Ctrl키 설정</string>

   <string name="title_fnkey_preference">Fn키 (Function키)</string>
   <string name="summary_fnkey_preference">Fn키를 설정합니다.</string>
   <string name="dialog_title_fnkey_preference">Fn키</string>

   <string name="title_ime_preference">입력 방식</string>
   <string name="summary_ime_preference">가상 키보드의 입력 방식을 설정합니다.</string>
   <string name="dialog_title_ime_preference">입력 방식</string>

   <string name="shell_preferences">명령줄</string>
   <string name="title_shell_preference">명령줄</string>
   <string name="summary_shell_preference">사용자 지정 명령줄을 설정합니다.</string>
   <string name="dialog_title_shell_preference">명령줄</string>

   <string name="title_initialcommand_preference">초기 명령어</string>
   <string name="summary_initialcommand_preference">터미널이 실행될 때 실행될 명령어를 선택합니다.</string>
   <string name="dialog_title_initialcommand_preference">초기 명령어</string>

   <string name="title_termtype_preference">터미널 종류</string>
   <string name="summary_termtype_preference">터미널의 종류를 선택합니다.</string>
   <string name="dialog_title_termtype_preference">타미널 종류</string>

   <string name="title_close_window_on_process_exit_preference">종료 시에 창 닫기</string>
   <string name="summary_close_window_on_process_exit_preference">터미널 프로세스가 종료되면 활성화된 창을 닫습니다.</string>

   <string name="title_verify_path_preference">PATH 경로 확인</string>
   <string name="summary_verify_path_preference">액세스할 수 없는 경로가 PATH에서 제거되어야할지 확인합니다.</string>

   <string name="title_do_path_extensions_preference">PATH 확장 허용</string>
   <string name="summary_do_path_extensions_preference">다른 어플리케이션에서 추가적인 경로를 PATH에 생성할 수 있는지 설정합니다.</string>

   <string name="title_allow_prepend_path_preference">PATH 경로 덮어쓰기 허용</string>
   <string name="summary_allow_prepend_path_preference">다른 어플리케이션에서 이미 존재하는 경로를 덮어씌울 수 있는지 설정합니다.</string>

   <string name="title_home_path_preference">HOME 경로</string>
   <string name="summary_home_path_preference">HOME으로 설정 가능한 경로 (쓰기 가능한 경로)를 설정합니다.</string>

   <string name="control_key_dialog_title">Ctrl키와 Fn키</string>
   <!-- The word CTRLKEY should be left un-translated. It will be replaced at run-time with the
        actual control key key name. -->
   <string name="control_key_dialog_control_text">CTRLKEY 스페이스바 : Control-@ (공백 (NULL))\nCTRLKEY A..Z : Control-A..Z\nCTRLKEY 5 : Control-]\nCTRLKEY 6 : Control-^\nCTRLKEY 7 : Control-_\nCTRLKEY 9 : F11\nCTRLKEY 0 : F12</string>
  <string name="control_key_dialog_control_disabled_text">Ctrl키가 설정되지 않았습니다.</string>
  <!-- The word FNKEY should be left un-translated. It will be replaced at run-time with the
       actual function key key name. -->
  <string name="control_key_dialog_fn_text">FNKEY 1..9 : F1-F9\nFNKEY 0 : F10\nFNKEY W : 위쪽 버튼 (↑)\nFNKEY A : 왼쪽 버튼 (←)\nFNKEY S : 아래쪽 버튼 (↓)\nFNKEY D : 오른쪽 버튼 (→)\nFNKEY P : PageUp\nFNKEY N : PageDown\nFNKEY T : 탭\nFNKEY L : | (세로줄)\nFNKEY U : _ (밑줄)\nFNKEY E : Control-[ (ESC)\nFNKEY X : Delete\nFNKEY I : Insert\nFNKEY H : Home\nFNKEY F : End\nFNKEY . : Control-\\\n</string>
  <string name="control_key_dialog_fn_disabled_text">Fn키가 설정되지 않았습니다.</string>

  <string name="confirm_window_close_message">이 창을 닫으시겠습니까?</string>

  <string name="perm_run_script">터미널 에뮬레이터에서 명령어 실행</string>
  <string name="permdesc_run_script">어플리케이션이 터미널 에뮬레이터에서 새로운 창을 열 수 있게 허용하고, 터미널 에뮬레이터의 모든 권한을 이용하여 명령을 실행할 수 있습니다. 예를 들어, SD카드나 인터넷에 액세스할 수 있습니다.</string>
  <string name="perm_append_to_path">터미널 에뮬레이터에서 명령어 추가</string>
  <string name="permdesc_append_to_path">어플리케이션이 터미널 에뮬레이터에서 사용할 수 있는 명령어를 만들고, 그 명령어를 관리할 수 있게 합니다.</string>
  <string name="perm_prepend_to_path">터미널 에뮬레이터에서 명령어 덮어쓰기</string>
  <string name="permdesc_prepend_to_path">어플리케이션이 터미널 에뮬레이터의 명령어를 덮어씌울 수 있습니다.</string>

  <string name="email_transcript_subject">터미널 에뮬레이터로 이메일 보내기</string>
  <string name="email_transcript_chooser_title">이메일 보내기 : </string>
  <string name="email_transcript_no_email_activity_found">이메일을 보낼 수 있는 어플리케이션이 존재하지 않습니다.</string>

  <string name="alt_sends_esc">Alt 키로 ESC 키를 입력</string>
  <string name="alt_sends_esc_summary_on">Alt 키가 ESC 키를 입력합니다.</string>
  <string name="alt_sends_esc_summary_off">Alt 키는 ESC 키를 입력하지 않습니다.</string>

</resources>
