<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2007 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <string-array name="entries_statusbar_preference">
        <item>Mostra barra di stato</item>
        <item>Nascondi barra di stato</item>
    </string-array>

    <string-array name="entries_actionbar_preference">
        <!-- <item>Barra di azione disabilitata</item> -->
        <item>Mostra sempre barra di azione</item>
        <item>Nascondi barra di azione (tocca cima dello schermo o tasto Menu per mostrarla)</item>
    </string-array>

    <string-array name="entries_orientation_preference">
        <item>Automatico</item>
        <item>Orizzontale</item>
        <item>Verticale</item>
    </string-array>

    <string-array name="entries_cursorblink_preference">
        <item>Cursore fisso</item>
        <item>Cursore lampeggiante</item>
    </string-array>

    <string-array name="entries_cursorstyle_preference">
        <item>Rettangolo</item>
        <item>Sottolineatura</item>
        <item>Barra verticale</item>
    </string-array>

    <string-array name="entries_fontsize_preference">
        <item>4 x 8 pixels</item>
        <item>6 pt</item>
        <item>7 pt</item>
        <item>8 pt</item>
        <item>9 pt</item>
        <item>10 pt</item>
        <item>12 pt</item>
        <item>14 pt</item>
        <item>16 pt</item>
        <item>20 pt</item>
        <item>24 pt</item>
        <item>28 pt</item>
        <item>32 pt</item>
        <item>36 pt</item>
        <item>42 pt</item>
        <item>48 pt</item>
        <item>64 pt</item>
        <item>72 pt</item>
        <item>96 pt</item>
        <item>144 pt</item>
        <item>288 pt</item>
    </string-array>

    <string-array name="entries_color_preference">
        <item>Testo nero su bianco</item>
        <item>Testo bianco su nero</item>
        <item>NetHunter</item>
        <item>Testo bianco su blu</item>
        <item>Testo verde su nero</item>
        <item>Testo ambra su nero</item>
        <item>Testo rosso su nero</item>
        <item>Testo blu brillante su nero</item>
        <item>Solarizzato Chiaro</item>
        <item>Solarizzato Scuro</item>
        <item>Console Linux</item>
    </string-array>

    <string-array name="entries_backaction_preference">
        <item>Chiude tutte le finestre terminale</item>
        <item>Chiude solo questa finestra terminale</item>
        <item>Chiude l\'attività, lasciando attive le sessioni</item>
        <item>Invia ESC al terminale</item>
        <item>Invia TAB al terminale</item>
    </string-array>

    <string-array name="entries_controlkey_preference">
        <item>Trackball</item>
        <item>\@</item>
        <item>Alt sinistro</item>
        <item>Alt destro</item>
        <item>Volume +</item>
        <item>Volume -</item>
        <item>Fotocamera</item>
        <item>Nessuno</item>
    </string-array>

    <string-array name="entries_fnkey_preference">
        <item>Trackball</item>
        <item>\@</item>
        <item>Alt sinistro</item>
        <item>Alt destro</item>
        <item>Volume +</item>
        <item>Volume -</item>
        <item>Fotocamera</item>
        <item>Nessuno</item>
    </string-array>

    <string-array name="entries_ime_preference">
        <item>Basato su carattere</item>
        <item>Basato su parola</item>
    </string-array>

    <!-- These are the 'short' names for the control keys. They are used in the special keys dialog. -->
    <string-array name="control_keys_short_names">
        <item>T.ball</item>
        <item>\@</item>
        <item>AltSX</item>
        <item>AltDX</item>
        <item>Vol+</item>
        <item>Vol-</item>
        <item>Camera</item>
        <item>Ness.</item>
    </string-array>

    <!-- These are the 'short' names for the Fn keys. They are used in the special keys dialog. -->
    <string-array name="fn_keys_short_names">
        <item>T.ball</item>
        <item>\@</item>
        <item>AltSX</item>
        <item>AltDX</item>
        <item>Vol+</item>
        <item>Vol-</item>
        <item>Camera</item>
        <item>Ness.</item>
    </string-array>
</resources>
