<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2007 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<resources>
    <string-array name="entries_statusbar_preference">
        <item>სტატუსის ხაზის ჩვენება</item>
        <item>სტატუსის ხაზის დამალვა</item>
    </string-array>

    <string-array name="entries_actionbar_preference">
        <!-- <item>Action bar disabled</item> -->
        <item>სტატუსის ხაზის მიმაგრება ეკრანზე</item>
        <item>სტატუსის ხაზის დამალვა(საჩვენებლად შეეხეთ ეკრანის ზედა ნაწილს ან მენიუს ღილაკს)</item>
    </string-array>

    <string-array name="entries_cursorblink_preference">
        <item>არა-მოციმციმე კურსორი</item>
        <item>მოციმციმე კურსორი</item>
    </string-array>

    <string-array name="entries_cursorstyle_preference">
        <item>ოთხკუთხედი</item>
        <item>ქვედა ტირე</item>
        <item>ვერტიკალური ხაზი</item>
    </string-array>

    <string-array name="entries_fontsize_preference">
        <item>4 x 8 პიქსელი</item>
        <item>6 pt</item>
        <item>7 pt</item>
        <item>8 pt</item>
        <item>9 pt</item>
        <item>10 pt</item>
        <item>12 pt</item>
        <item>14 pt</item>
        <item>16 pt</item>
        <item>20 pt</item>
        <item>24 pt</item>
        <item>28 pt</item>
        <item>32 pt</item>
        <item>36 pt</item>
        <item>42 pt</item>
        <item>48 pt</item>
        <item>64 pt</item>
        <item>72 pt</item>
        <item>96 pt</item>
        <item>144 pt</item>
        <item>288 pt</item>
    </string-array>

    <string-array name="entries_color_preference">
        <item>შავი თეთრზე</item>
        <item>თეთრი შავზე</item>
        <item>NetHunter</item>
        <item>თეთრი ლურჯზე</item>
        <item>მწვანე შავზე</item>
        <item>ქარვისფერი შავზე</item>
        <item>წითელი შავზე</item>
        <item>ღია ლურჯი შავზე</item>
        <item>Solarized Light</item>
        <item>Solarized Dark</item>
        <item>Linux Console</item>
    </string-array>

    <string-array name="entries_backaction_preference">
        <item>ტერმინალის ყველა ფანჯრის დახურვა</item>
        <item>ტერმინალის მონიშნული ფანჯრის დახურვა</item>
        <item>ფანჯრის დახურვა სესიების გაშვებულ მდგომარეობაში დატოვებით</item>
        <item>ტერმინალისათვის ESC-ის გაგზავნა</item>
        <item>ტერმინალისათვის TAB-ის გაგზავნა</item>
    </string-array>

    <string-array name="entries_controlkey_preference">
        <item>Jog ball</item>
        <item>\@ ღილაკი</item>
        <item>მარცხენა Alt ღილაკი</item>
        <item>მარჯვენა Alt ღილაკი</item>
        <item>ხმის აწევის ღილაკი</item>
        <item>ხმის დაწევის ღილაკი</item>
        <item>კამერის ღილაკი</item>
        <item>არცერთი</item>
    </string-array>

    <string-array name="entries_fnkey_preference">
        <item>Jog ball</item>
        <item>\@ ღილაკი</item>
        <item>მარცხენა Alt ღილაკი</item>
        <item>მარჯვენა Alt ღილაკი</item>
        <item>ხმის აწევის ღილაკი</item>
        <item>ხმის დაწევის ღილაკი</item>
        <item>ამერის ღილაკი</item>
        <item>არცერთი</item>
    </string-array>

    <string-array name="entries_ime_preference">
        <item>სიმბოლოებზე დამოკიდებული</item>
        <item>სიტყვებზე დამოკიდებული</item>
    </string-array>

    <!-- These are the 'short' names for the control keys. They are used in the special keys dialog. -->
    <string-array name="control_keys_short_names">
        <item>ბურთი</item>
        <item>\@</item>
        <item>მარცხ.-Alt</item>
        <item>მარჯვ.-Alt</item>
        <item>ხმა-ზემოთ</item>
        <item>ხმა-ქვემოთ</item>
        <item>კამერა</item>
        <item>არცერთი</item>
    </string-array>

    <!-- These are the 'short' names for the Fn keys. They are used in the special keys dialog. -->
    <string-array name="fn_keys_short_names">
        <item>ბურთი</item>
        <item>\@</item>
        <item>მარცხ.-Alt</item>
        <item>მარჯვ.-Alt</item>
        <item>ხმა-ზემოთ</item>
        <item>ხმა-ქვემოთ</item>
        <item>კამერა</item>
        <item>არცერთი</item>
    </string-array>
</resources>
